SUPABASE_URL=https://jkauhlupsonozcmmvwxx.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImprYXVobHVwc29ub3pjbW12d3h4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ5MzMyMjEsImV4cCI6MjA3MDUwOTIyMX0.e_YlkZdEpYNGbkgaHIKx7b1QvualHjyMV-gcoF82dMw
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVnbnNhb2pocWt4bG5sY2JsbGhxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDkyNjU1NSwiZXhwIjoyMDcwNTAyNTU1fQ.PfnfpeibJSA9vQFHR6t4hb0Dwga9XG9QzeCvrfGV2uE
FLASK_APP=app.py
SECRET_KEY=fa555484826f05e7a163fc117b100a73c4529f8898f447169b6daa62eee03a6c
