export SUPABASE_URL="https://egnsaojhqkxlnlcbllhq.supabase.co"
export SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVnbnNhb2pocWt4bG5sY2JsbGhxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ5MjY1NTUsImV4cCI6MjA3MDUwMjU1NX0.R3dUC2bb2FXZF9CKqoSxn-bs7styRp3XaiY2six_oLx"
python app.py
echo 'export SUPABASE_URL="https://egnsaojhqkxlnlcbllhq.supabase.co"' >> ~/.bashrc
echo 'export SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVnbnNhb2pocWt4bG5sY2JsbGhxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ5MjY1NTUsImV4cCI6MjA3MDUwMjU1NX0.R3dUC2bb2FXZF9CKqoSxn-bs7styRp3XaiY2six_oLx"' >> ~/.bashrc
source ~/.bashrc  # Reload the file
